.wrapper {
    max-width: 1200px;
    margin: 0 auto ;
}
.main {
    height: 908px;
    background: url(../../assets/images/start-screen-gradient-background.png) no-repeat;
    background-size: cover;
}
/* Section header starts */
.header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    margin-bottom: 60px;
}
.header__wraper {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    justify-content: space-between;
    margin-top: 60px;
}
.header__list {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 17px;
}
.list__item {
    margin-right: 35px;
}
.list__item:last-child {
    margin-right: 0;
}
.header__link {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px; 
    line-height: 14px;
    letter-spacing: 10%;
    color: #FAFAFA;
    text-decoration: none;
}
.header__link-active {
    border-bottom: 3px solid #F1CDB3;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px; 
    line-height: 14px;
    letter-spacing: 10%;
    color: #FAFAFA;
    text-decoration: none;
    
}
.header__link:hover {
    color: #F1CDB3;
}
.hambueger__menu {
    display: none;
    cursor: pointer;
}
.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    background-color: #F1CDB3;
}
/* Section header ends */

/* Section info starts */
.title {
    color: #FAFAFA;
}
.intro {
    padding-top: 180px;
}
.text__content {
    margin-top: 163px;
    max-width: 460px;
}
.section__start-main {
    display: grid;
    grid-template-columns: auto auto;
}
.under__title {
    margin-top: 42px;
    margin-bottom: 42px;
}
.paragraph-l-under {
    color: #CDCDCD;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
}
/* Section info ends */

/* Section about starts */
.section__start-about {
    margin-top: 80px;
    margin-bottom: 100px;
    display: grid;
    grid-template-columns: auto auto;
}
.about__title {
    margin-top: 14px;
}
.about__under-tittle {
    margin-top: 25px;
}
.about__text-content {
    max-width: 430px;
    margin-right: 175px;
}
.about__picture {
    margin-left: 175px;
}
/* Section about ends */

/* Section our-pets starts */
.our__pets {
    background-color: #F6F6F6;
}
.our__pets-starting {
    padding-top: 80px;
}
.our__pets-heading {
    text-align: center;
    margin-bottom: 60px;
}
.our__pets-grid {
    display: grid;
    grid-template-columns: 5rem auto auto auto 5rem;
    margin-bottom: 60px;
    grid-template-rows: 435px;
}
.button__in-grid {
    margin-top: 192px;
    margin-left: 15px;
    margin-right: 15px;
}
.our__pets-card {
    width: 270px;
    height: 435px;
    background-color: #FAFAFA;
    border-radius: 9px;
    margin-left: 50px;
}
.our__pets-card:hover {
    transition: box-shadow .3s;
    box-shadow: 0 0 11px rgba(33, 33, 33, 0.055); 
}
.card__set {
    display: grid;
}
.pic__card {
    border-radius: 10px;
}
.title__card {
    margin-top: 30px;
    text-align: center;
}
.card__button {
    margin-left: 35px;
    margin-bottom: 30px;
    margin-top: 30px;
}
.our__pets-ending {
    margin-left: 500px;
    margin-right: 500px;
    padding-bottom: 70px;
}
/* Section our-pets ends */

/* Section help__us starts */
.help__us-starting {
    margin-top: 80px;
    margin-bottom: 60px;
}
.help__us-heading {
    text-align: center;
}
.help__us-grid {
    display: flex;
    flex-wrap: wrap;
    column-gap: 120.2px;
    justify-content: center;
    row-gap: 54px;
    max-width: 1200px;
    min-height: 200px;
    margin: 60px;
}
.help__us-grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.list__help-us-pic {
    margin-bottom: 30px;
}
/* Section help__us ends */

/* Section donation starts */
.donation {
    background-color: #F6F6F6;
}
.donation__starting {
    padding-top: 80px;
    padding-bottom: 100px;
    display: grid;
    grid-template-columns: auto auto;
}
.donation__pic {
    margin-right: 30px;
    margin-left: 100px;
}
.donation__text-content {
    max-width: 382px;
    margin-right: 20px;
}
.donation__heading-under {
    margin-top: 20px;
}
.credit__card-donation {
    margin-top: 20px;
    margin-bottom: 20px;
}
.pink_button-credit {
    width: 300px;
    height: 43px;
    border-radius: 9px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #F1CDB3;
    outline: none;
    border: none;
}
.pink_button-credit:hover {
    background-color: #FDDCC4;
}
.button-pic_donation {
    padding-right: 20px;
}
/* Section donation ends */

/* Section footer starts*/
footer {
    height: 350px;
    background: url(../../assets/images/start-screen-gradient-background.png) no-repeat;
    background-size: cover;
}
.footer__content {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 310px;
    column-gap: 100px;
    padding-top: 40px;
}
.footer__questions-title {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 400;
    font-size: 44px;
    line-height: 57px;
    color: #FAFAFA;
    padding-top: 15px;
}
.footer__sub-menu {
    padding-top: 40px;
}
.sub__menu-footer-text {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 400;
    font-size: 17px;
    line-height: 22px;
    letter-spacing: 6%;
    color: #F1CDB3;
    text-decoration: none;
}
.footer-icon {
    padding-right: 20px;
}
/* Section footer ends */


@media (min-width: 768px) and (max-width: 1200px) {
    .intro { padding-top: 150px; }
    .header__wraper { margin-top: 30px; }
    .main { height: 1165px; }
    .wrapper {
        max-width: 700px;
        margin: 0 auto;
    }
   .section__start-main {
        display: grid; 
        grid-template-columns: 1fr; 
        grid-template-rows: 0.4fr 1fr; 
        gap: 0px 0px; 
        grid-template-areas: 
            "."
            "."; 
    }
    .text__content {
        margin-top: 0;
        max-width: 460px;
        margin-left: 154px;
    }
    .puppy__main {
        max-width: 569px;
        padding-top: 100px;
        padding-left: 70px;
    }
    .section__start-about {
        margin-top: 80px;
        margin-bottom: 100px;
        margin-left: 30px;
        margin-right: 30px;
        display: grid; 
        grid-template-columns: 1fr; 
        grid-template-rows: 0.7fr 0.7fr; 
        grid-template-areas: 
          "."
          "."; 
    }
    .about__text-content {
        min-width: 440px;
        margin-right: 0;
        margin-left: 130px;
        grid-row-start: 1;
        margin-bottom: 70px;
    }
    .about__title {
        margin-top: 14px;
    } 
    .about__under-tittle {
        margin-top: 25px;
        min-width: 380px;
    }  
    .our__pets-grid { 
        display: grid; 
        grid-template-columns: 0.3fr 1.7fr 1.7fr 0.3fr; 
        grid-template-rows: 1.3fr; 
        column-gap: 12px;
        grid-template-areas: 
          ". . . ."; 
    }
    .last__pet-card {
        display: none;
    }
    .our__pets-card {
        width: 270px;
        height: 435px;
        background-color: #FAFAFA;
        border-radius: 9px;
        margin-left: 0px;
    }
    .button__in-grid {
        margin-top: 192px;
        margin-left: 0;
        margin-right: 15px;
    }
    .our__pets-ending {
        margin-left: 260px;
        padding-bottom: 70px;
    }
    .donation__starting {
        display: grid; 
        grid-template-columns: 1fr; 
        grid-template-rows: 0.5fr 0.5fr; 
        gap: 0px 0px; 
        grid-template-areas: 
          "."
          "."; 
    }
    .donation__text-content {
        max-width: 400px;
        margin-left: 160px;
        margin-bottom: 60px;
        grid-row-start: 1;
    }
    .footer__content {
        display: grid; 
        grid-template-columns: 1fr 1fr; 
        grid-template-rows: 0.7fr 0.8fr; 
        gap: 0px 0px; 
        grid-template-areas: 
          "footter_questions footer__visit"
          "footer__pic footer__pic"; 
      }
      .footter_questions { grid-area: footter_questions; }
      .footer__visit { grid-area: footer__visit; }
      .footer__pic { grid-area: footer__pic; }
    footer {
        height: 639px;
        background: url(../../assets/images/start-screen-gradient-background.png) no-repeat;
        background-size: cover;
    }
    .footer__questions-title { padding-top: 0; }
    .footer__pic { 
        padding-top: 31px; 
        margin-left: 150px;
    }
}   

@media (min-width: 320px) and (max-width: 767px) {
    .intro { padding-top: 130px; }
    .header__wraper { margin-top: 30px;}
    .hambueger__menu {
        display: block;
    }
    .hambueger__menu.active .bar:nth-child(2) {
        opacity: 0;
    }
    .hambueger__menu.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    .hambueger__menu.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
    .header__list {
        position: fixed;
        left: -100%;
        gap: 20px;
        flex-direction: column;
        background-color: #262626;
        opacity: 90%;
        width: 100%;
        height: 230px;
        text-align: center;
        transition: 0.3s;
    }
    .disable__scroll {
        position: relative;
        overflow: hidden;
        height: 100vh;
    }
    .enable__scroll {
        position: relative;
        overflow: auto;
        height: 100vh; 
    }
    .list__item {
        margin-top: 20px;
        margin-right: 0px;
    }
    .header__list.active { left: 0; }
    .main { height: 823px; }
    .wrapper {
        max-width: 300px;
        margin: 0 auto;
    }
   .section__start-main {
        display: grid; 
        grid-template-columns: 1fr; 
        grid-template-rows: 0.4fr 0.4fr; 
        gap: 0px 0px; 
        grid-template-areas: 
            "."
            "."; 
    }
    .text__content {
        margin-top: 0;
        max-width: 300px;
        margin-left: 0;
    }
    .puppy__main {
        max-width: 260px;
        padding-top: 19px;
        padding-left: 30px;
    }
    .section__start-about {
        margin-top: 42px;
        margin-bottom: 42px;
        margin-left: 0;
        margin-right: 0;
        display: grid; 
        grid-template-columns: 0.3fr; 
        grid-template-rows: 0.4fr 0.4fr; 
        grid-template-areas: 
          "."
          "."; 
    }
    .about__text-content {
        min-width: 300px;
        margin-right: 0;
        margin-left: 0;
        grid-row-start: 1;
        margin-bottom: 70px;
    }
    .about__picture {
        margin-left: 0;
    }
    .about__picture-about {
        max-width: 260px;
    }
    .about__title {
        margin-top: 14px;
    } 
    .about__under-tittle {
        margin-top: 25px;
        max-width: 300px;
        text-align: justify;
    }  
    .our__pets-grid { 
        display: grid; 
        grid-template-columns: 1fr 1fr; 
        grid-template-rows: 1.4fr 1fr; 
        gap: 0px 0px; 
        grid-template-areas: 
          "our__pets-card our__pets-card"
          "button_in-grid button__in-grid"; 
        margin: 0;
        height: 530px;
      }
    .our__pets-card { grid-area: our__pets-card; }
    .last__pet-card {display: none;}
    .last__pet-card-prev {display: none;}
    .our__pets-card {
        width: 270px;
        height: 435px;
        background-color: #FAFAFA;
        border-radius: 9px;
        margin-left: 15px;
    }
    .button__in-grid {
        padding-top: 20px;
        padding-left: 43px;
        margin: 0;
    }
    .our__pets-ending {
        margin-left: 45px;
        padding-bottom: 43px;
    }
    .help__us-starting {
        margin-top: 43px;
        margin-bottom: 43px;
    }
    .our__pets-starting { padding-top: 42px; }
    .donation__starting {
        display: grid; 
        grid-template-columns: 1fr; 
        grid-template-rows: 0.8fr 0.2fr; 
        gap: 0px 0px; 
        grid-template-areas: 
          "."
          ".";
        padding-top: 43px;
        padding-bottom: 43px;
    }
    .donation__text-content {
        max-width: 300px;
        margin: 0;
        margin-bottom: 42px;
        grid-row-start: 1;
    }
    .donation__subtext {
        text-align: justify;
    }
    .donation__pic {
        margin-right: 0;
        margin-left: 0;
        max-width: 300px;
    }
    .donation__pic-set {
        max-width: 260px;
    }
    .footer__content {
        display: grid; 
        grid-auto-columns: 1fr; 
        grid-template-columns: 1fr; 
        grid-template-rows: 0.6fr 0.6fr 0.6fr; 
        gap: 24px; 
        grid-template-areas: 
          "."
          "."
          "."; 
    }
    footer {
        height: 809px;
        background: url(../../assets/images/start-screen-gradient-background.png) no-repeat;
        background-size: cover;
    }
    .footer__questions-title { padding-top: 0; }
    .footer__pic { 
        padding-top: 0; 
        margin-left: 0;
    }
    .footer__sub-menu { padding-top: 10px; }
    .footer__puppy-pic {
        max-width: 260px;
    }   
}   